{
  "name": "wiyco-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "eslint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "stylelint:fix": "stylelint src/**/*.{css,scss} --fix",
    "prettier:fix": "prettier --check --write 'src/**/*.{js,jsx,ts,tsx,css,scss,md,mdx}'",
    "format": "npm run eslint:fix && npm run stylelint:fix && npm run prettier:fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "18.16.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "next": "13.3.1",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0"
  }
}
